proto/service_users.proto

syntax="proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


option go_package = "Email/pb/users";


message UserInformationResponse{
    string email = 1;
    string frist_name = 2;
    string last_name = 3;
    string phone_number = 4;
}

message SignUpRequest{
    string password = 1;
    string frist_name = 2;
    string last_name = 3;
    string phone_number = 4;
}

message SignUpResponse{
    string email = 1;
    string frist_name = 2;
    string last_name = 3;
    string phone_number = 4;
    string msg = 5;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string token = 1;
}

message ResetEmailAfterLoginRequest{
    string new_email = 1;
}

message ResetPasswordAfterLoginRequest{
    string new_password = 1;
}

message ResetPhoneNumberAfterLoginRequest{
    string new_phone_number = 1;
}

message ResetResponse{
    bool success = 1;
}

service UserService {
    rpc UserInformations (google.protobuf.Empty) returns (UserInformationResponse){
        option (google.api.http) ={
            get: "/users/informations",
        };
    }

    rpc SignUpUser (SignUpRequest) returns (SignUpResponse){
        option (google.api.http) = {
            post: "/users/signup",
            body: "*"
        };
    }

    rpc Login (LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/login",
            body: "*"
        };
    }

    rpc ResetEmailAfterLogin (ResetEmailAfterLoginRequest) returns (ResetResponse){
        option (google.api.http) = {
            put: "/reset-email",
            body: "*"
        };
    }

    rpc ResetPasswordAfterLogin (ResetPasswordAfterLoginRequest) returns (ResetResponse){
        option (google.api.http) = {
            put: "/reset-password",
            body: "*"
        };
    }

    rpc ResetPhoneNumberAfterLogin (ResetPhoneNumberAfterLoginRequest) returns (ResetResponse){
        option (google.api.http) = {
            put: "/reset-phone-number",
            body: "*"
        };
    }
}